# springboot-rest-h2-swagger

./: .project  README.md  calorieTracking-endpoints.json  pom.xml
src/main/java/com/es/challenge/: CalorieTrackingApplication.java  CalorieTrackingConstant.java
src/main/java/com/es/challenge/configuration/: CalorieTrackingConfiguration.java
src/main/java/com/es/challenge/dao/: CalorieTrackingDao.java  FoodDao.java
src/main/java/com/es/challenge/dao/impl/: CalorieTrackingDaoImpl.java  FoodDaoImpl.java
src/main/java/com/es/challenge/domain/: CalorieTrackingRequest.java  CalorieViewTrackingRequest.java  Food.java  FoodEntity.java  Response.java  UserCalorieDailyEntry.java  UserCalorieDetailEntry.java  UserCalorieTrackingResponse.java  UserEntity.java  UserHistoryEntity.java  UserHistoryEntry.java
src/main/java/com/es/challenge/repository/: FoodRepository.java  ReadOnlyRepository.java  UserHistoryExtRepository.java  UserHistoryRepository.java
src/main/java/com/es/challenge/rest/: CalorieTrackingApi.java  FoodManagementApi.java
src/main/java/com/es/challenge/rest/impl/: CalorieTrackingApiImpl.java  FoodManagementApiImpl.java
src/main/java/com/es/challenge/service/: CalorieTrackingService.java  ESAuthService.java  FoodManagementService.java
src/main/java/com/es/challenge/service/impl/: CalorieTrackingServiceImpl.java  ESAuthServiceImpl.java  FoodManagementServiceImpl.java
src/main/java/com/es/challenge/util/: CalorieTrackingUtils.java
src/main/java/com/es/challenge/validation/: CalorieTrackingValidation.java
src/main/java/com/es/challenge/validation/impl/: CalorieTrackingValidationImpl.java
src/main/resources/: application.yml  data.sql  dozer-mapping.xml
src/main/resources/static/: calTrackingApp.js  index.html
src/test/java/com/es/challenge/rest/: CalorieTrackingApiTest.java
